{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Avenir-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12140\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #!/usr/bin/env python\
from os import *\
list = ''.join(popen('sudo fdisk -l').read()).split()\
USB = []\
copy = True\
if list.count('FAT32') > 1:\
	for i in range(0,2):\
		if list[list.index('FAT32')-6] == '*':\
			USB.append(list[list.index('FAT32')-7])\
		else:\
			USB.append(list[list.index('FAT32')-6])\
		list[list.index('FAT32')] = 'null'\
	#Mount the USBs\
	## Mount USB1\
	system('sudo mkdir usb1')\
	system('sudo mount ' + USB[0] +' usb1')\
	## Mount USB2 \
	system('sudo mkdir usb2')\
	system('sudo mount ' + USB[1] +' usb2')\
	\
	#Print files in USB1\
	usbList = popen('ls usb1').read().split('\\n')\
	usbList.remove('')\
	usbList.remove('System Volume Information')\
	print usbList\
	\
	#file\
	file = ''\
	\
	\
	#Move/Copy files\
	if file != '':\
		if copy:\
			system('sudo cp usb1/' + file + ' usb2')\
		else:\
			system('sudo mv usb1/' + file + ' usb2')\
		\
	# Finish everything\
	system('sudo umount ' + USB[0])\
	system('sudo umount ' + USB[1])\
	system('sudo rm -rf usb1')\
	system('sudo rm -rf usb2')\
	\
else:\
	raise ValueError('THERE IS A MISSING USB')\
}